[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3,coverage

[testenv]
commands =
    zope-testrunner --test-path=. []
deps =
    .[test]

[testenv:pypy3]
setenv = PYTHONWARNINGS = ignore::DeprecationWarning:distutils

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=. []
    coverage report --fail-under=53
deps =
    {[testenv]deps}
    coverage
